# CBTrack

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.app.cbtrack.data.AppDatabase/: 1.json
app/schemas/com.app.cbtrack.database.NoteDatabase/: 1.json
app/schemas/com.app.cbtrack.database.WordRoomDatabase/: 1.json
app/src/androidTest/java/com/app/cbtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cbtrack/: AActivity.kt  AddEmotionActivity.kt  AddThoughtActivity.kt  AllNotesActivity.kt  CognitiveInfo.kt  CognitiveInfoActivity.kt  CognitiveSelection.kt  CognitiveSelectionActivity.kt  EmotionNoteActivity.kt  EmotionSelectionActivity.kt  FeelingsInfo.kt  FeelingsMain.kt  FeelingsSelection.kt  InfoActivity.kt  MainActivity.kt  MyNotes.kt  MyNotesActivity.kt  NewWordActivity.kt  NoteActivity.kt  NoteListAdapter.kt  SettingsActivity.kt  ThoughtMain.kt  ThoughtNoteActivity.kt  Util.kt
app/src/main/java/com/app/cbtrack/addNotes/: AddEmotionActivity.kt  AddThoughtActivity.kt  CognitiveInfoActivity.kt  CognitiveSelectionActivity.kt  EmotionSelectionActivity.kt  MyAdapter.kt  SpinerState.kt
app/src/main/res/drawable/: border.xml  buttons.xml  edit_text_veiw.xml  ic_my_plus.xml  info_image.xml  list_item_border.xml  settings_image.xml
app/src/main/res/layout/: activity_add_emotion.xml  activity_add_feeling.xml  activity_add_thought.xml  activity_all.xml  activity_all_notes.xml  activity_all_notes_item.xml  activity_all_notes_list.xml  activity_all_notes_list_item.xml  activity_application_info.xml  activity_cognitive_info.xml  activity_cognitive_selection.xml  activity_emotion_note.xml  activity_emotion_selection.xml  activity_main.xml  activity_my_notes.xml  activity_note.xml  activity_settings.xml  activity_thought_note.xml  cognitive_info.xml  cognitive_selection.xml  emotion_info.xml  emotion_selection.xml  feelings_layout.xml  my_notes_view.xml  test_all_view.xml  thought_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/cbtrack/: ExampleUnitTest.kt
(+29 files in other folders)
