<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_cognitive_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1. Чтение мыслей. Искажение, при котором вы, не имея для этого достаточных оснований, считаете, что знаете, что думают люди. Например: «Она считает, что я неудачник».
2. Предсказание будущего. Вы предвидите свое ближайшее или отдаленное будущее. Например: «Любые мои попытки знакомства окончатся неудачей» или «Я провалюсь на собеседовании».
3. Катастрофизация. Вы считаете, что то, что произойдет, будет настоящей катастрофой, которую невозможно вынести. Например: «Это ужасно, если меня не примут».
4. Наклеивание ярлыков. Вы глобально оцениваете себя или другого человека по отдельным характеристикам. Например: «Я трус» или «Он недостойный человек».
5. Девальвация позитива. Вы приуменьшаете значение позитивных достижений или характеристик, оценивая их как тривиальные. Например: «Такого выступления можно ожидать от любого».
6. Негативный фильтр. Вы концентрируетесь только на негативных результатах, игнорируя позитивные. Например: «Никто не проявил интереса ко мне. В моей жизни были только провалы».
7. Сверхгенерализация. Вы делаете глобальные обобщения на основе единичного случая. Например: «Сегодня мой друг даже не обратил на меня внимания. Я никому не нужен».
8. Дихотомическое мышление. Вы мыслите в категориях «все или ничего». Например: «Зачем пытаться еще раз, если ничего не получается».
9. Долженствование. Вы интерпретируете события с позиции долженствования (какими они должны быть), а не с позиции какими они являются. Например: «Я должен достигнуть этого положения, иначе я неудачник».
10. Персонализация. Вы целиком приписываете ответственность за произошедшие события себе, не учитывая, что и другие тоже несут часть ответственности. Например, жена алкоголика, возобновившего потребление: «Я должна была предвидеть этот срыв и принять меры».
11. Обвинение. Вы считаете, что другой человек несет полную ответственность за ваши чувства и состояние. Например: «Это он виноват в том, что я чувствую себя никчемной».
12. Неадекватные сравнения. Вы интерпретируете события с использованием стандартов, которые являются недостижимыми для вас. Например: «Другие получили при тестировании более высокие оценки».
13. Ориентация сожаления. Вы фокусируетесь больше на прошлых достижениях, чем на настоящем исполнении, которое заслуживает сожаления: «Раньше я мог выступать несколько часов».
14. Что если? Вы задаете вопросы, касающиеся возможного развития событий, и никогда не удовлетворены никаким ответом на ваш вопрос. Например: «Что если страхи возобновятся?» или «Что если наши отношения с мужем вновь разладятся?».
15. Эмоциональное мышление. Ваша интерпретация действительно определяется вашими чувствами. Например: «Я чувствую тревогу, будущее моего предприятия опасно».
16. Невозможность опровержения. Вы отвергаете любую возможность, которая противоречит вашей негативной мысли. Например, мысль «Я отвергнут всеми» не позволяет увидеть и принять факты, которые противоречат ей.
17. Фокусирование на оценке. Вы сфокусированы не на описании событий, окружающих людей или себя, а на оценке. Например: «Я провально справился с последней работой», «Он сыграл партию совсем плохо» и т. д.
" />
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>